--//Conspirancy
--//-------------map 4



function new_game()

--//Anfang Spielereinstellungen//--

     --//Angriffsmodi//--
     AI.SetPlayerVar(2,"AttackMode",1,2,2)
     AI.SetPlayerVar(3,"AttackMode",1,2,2)
     AI.SetPlayerVar(4,"AttackMode",1,2,2)
     AI.SetPlayerVar(5,"AttackMode",1,2,2)


     --//Angriffsfolge//--
     AI.SetPlayerVar(2,"AttackDelay",60,45,30)
     AI.SetPlayerVar(3,"AttackDelay",60,45,30)
     AI.SetPlayerVar(4,"AttackDelay",90,60,45)
     AI.SetPlayerVar(5,"AttackDelay",90,60,45)
   

     --//Soldatenanzahl//--
     AI.SetPlayerVar(2,"SoldierLimitAbsolute",80,150,200)
     AI.SetPlayerVar(2,"SoldierLimitRelative",75,150,250)
     AI.SetPlayerVar(3,"SoldierLimitAbsolute",250,800,1000)
     AI.SetPlayerVar(3,"SoldierLimitRelative",100,300,500)
     AI.SetPlayerVar(4,"SoldierLimitAbsolute",250,800,1000)
     AI.SetPlayerVar(4,"SoldierLimitRelative",100,300,500)
     AI.SetPlayerVar(5,"SoldierLimitAbsolute",250,800,1000)
     AI.SetPlayerVar(5,"SoldierLimitRelative",100,300,500)
  

--//Ende Spielereinstellungen//--

  request_event(VictoryConditionCheck, Events.VICTORY_CONDITION_CHECK)
end

function register_functions()
  reg_func(VictoryConditionCheck)
end

function VictoryConditionCheck()
  Game.DefaultPlayersLostCheck()
  if Game.HasPlayerLost(1) == 0
  and Game.HasPlayerLost(2) == 1
  and Game.HasPlayerLost(5) == 1
  then
    Game.EnemyPlayersLost(1)
  end
  Game.DefaultGameEndCheck()
end
