--//Magic_Barbarian
--//--------------map 9 
--//patrei 5 noch balancen



function new_game()

--//Spielereinstellungen//--

     --//Angriffsmodi//--
       AI.SetPlayerVar(2,"AttackMode", 2, 2, 2)
       AI.SetPlayerVar(3,"AttackMode", 1, 2, 2)
       AI.SetPlayerVar(4,"AttackMode", 0, 1, 2)
	   AI.SetPlayerVar(5,"AttackMode", 0, 1, 2)

     --//Angriffsfolge//--
         AI.SetPlayerVar(2,"AttackDelay", 70, 40, 35)
         AI.SetPlayerVar(3,"AttackDelay", 60, 45, 25)
        AI.SetPlayerVar(4,"AttackDelay", 70, 55, 30)
		AI.SetPlayerVar(5,"AttackDelay", 70, 55, 30)


         AI.SetPlayerVar(2, "SoldierLimitRelative", 250, 400, 650)
         AI.SetPlayerVar(2, "SoldierLimitAbsolute", 400, 500, 500)

         AI.SetPlayerVar(3, "SoldierLimitRelative", 250, 400, 650)
         AI.SetPlayerVar(3, "SoldierLimitAbsolute", 400, 400, 600)

         AI.SetPlayerVar(4, "SoldierLimitRelative", 300, 400, 500)
         AI.SetPlayerVar(4, "SoldierLimitAbsolute", 300, 400, 500)

		 AI.SetPlayerVar(5, "SoldierLimitRelative", 250, 400, 650)
         AI.SetPlayerVar(5, "SoldierLimitAbsolute", 400, 500, 500)

  request_event(VictoryConditionCheck, Events.VICTORY_CONDITION_CHECK)
end

function register_functions()
  reg_func(VictoryConditionCheck)
end

function VictoryConditionCheck()
  Game.DefaultPlayersLostCheck()
  if Game.HasPlayerLost(1) == 0
  and Buildings.Amount(5,Buildings.CASTLE,Buildings.READY)==0
  and Buildings.Amount(5,Buildings.CASTLE,Buildings.READY)==0
  and Game.IsAreaOwned(1,102,179,2) == 1
  and Game.HasPlayerLost(2) == 1
  and Game.HasPlayerLost(3) == 1
  and Game.HasPlayerLost(4) == 1
  then
    Game.EnemyPlayersLost(1)
  end
  Game.DefaultGameEndCheck()
end