-- =============================================================================
-- dark12
-- TESTED SUCCESSFULLY WITH 0.90.545 ANDI
-- =============================================================================

function InitVar()

--// minutes vor attack
Vars.Save1 = 20 +  Game.Random(5)
end

function DakrTribeAttack()
--//DT attack
if Game.Time() == Vars.Save1 then
AI.AttackNow(4, 1, 1)
Vars.Save1 = Vars.Save1 + 20 +  Game.Random(5)

end
end
-- -----------------------------------------------------------------------------
-- The "new_game" function (will be called when a new game starts)
-- -----------------------------------------------------------------------------

function new_game()

--// Add Port
Buildings.AddBuildingEx(137,735, Game.LocalPlayer(), Buildings.PORTD)

request_event(DakrTribeAttack, Events.FIVE_TICKS)
request_event(InitVar,Events.FIRST_TICK_OF_NEW_GAME)
end

function register_functions()
reg_func(DakrTribeAttack) 
reg_func(InitVar)
end