ferryDelay=30

route1={
	wayPoints=10,
	start={x=11,y=64};
	{x=132,y=31,direction=1},
	{x=226,y=161,direction=1},
	{x=227,y=286,direction=2},
	{x=405,y=484,direction=1},
	{x=483,y=576,direction=1},
	{x=539,y=513,direction=0},
	{x=569,y=499,direction=0},
	{x=596,y=469,direction=5},
	{x=592,y=445,direction=0},
	{x=621,y=135,direction=0}
}

route2={
	wayPoints=20,
	start={x=76,y=715};
	{x=136,y=693,direction=0},
	{x=137,y=553,direction=0},
	{x=204,y=570,direction=1},
	{x=290,y=680,direction=2},
	{x=371,y=672,direction=0},
	{x=314,y=560,direction=5},
	{x=185,y=466,direction=3},
	{x=49,y=214,direction=5},
	{x=31,y=37,direction=5},
	{x=132,y=31,direction=1},
	{x=226,y=161,direction=1},
	{x=227,y=286,direction=2},
	{x=405,y=484,direction=1},
	{x=483,y=576,direction=1},
	{x=516,y=558,direction=0},
	{x=503,y=478,direction=5},
	{x=535,y=450,direction=5},
	{x=535,y=390,direction=0},
	{x=594,y=393,direction=0},
	{x=615,y=124,direction=0}
}

function initVar()
	Vars.Save1=0				--for ship1
	Vars.Save2=0				--for ship2
	Vars.Save3=0				--for food
end

function victoryConditionCheck()
	Game.DefaultPlayerLostCheck(1)
	if Game.HasPlayerLost(1)==1 or Vars.Save2==route2.wayPoints+2 or (Vehicles.AmountInArea(5,Vehicles.FERRY,615,124,10)>0 and Vars.Save3==0) then
		if Vehicles.AmountInArea(5,Vehicles.FERRY,615,124,10)>0 then
			Game.ShowText("MD2_MAYAN_SCRIPT_ONE_05")
		end
		Game.PlayerLost(1)
		Game.PlayerLost(5)
		Game.DefaultGameEndCheck()
	else
		if Vehicles.AmountInArea(5,Vehicles.FERRY,615,124,10)>0 and Vars.Save3==1 then
			Game.EnemyPlayersLost(1)
			Game.DefaultGameEndCheck()
		end
	end
end

function sendFerry()
	if Vars.Save1==route1.wayPoints+1 then
		request_event(sendFerry2,Events.TICK)
		unrequest_event(sendFerry,Events.TICK)
	else
		if Vars.Save1==0 then
			Vehicles.AddVehicle(route1.start.x,route1.start.y,5,Vehicles.FERRY,0,0,1)
			Game.ShowText("MD2_MAYAN_SCRIPT_ONE_01",route1.start.x,route1.start.y)
			AI.NewSquad(5,AI.CMD_MOVE_AND_STAY,route1[1]["x"],route1[1]["y"])
			Vars.Save1=1
		else
			if Vehicles.Amount(5,Vehicles.FERRY)>0 then
				if Vehicles.AmountInArea(5,Vehicles.FERRY,route1[Vars.Save1]["x"],route1[Vars.Save1]["y"],0)==1 then
					if Vars.Save1<route1.wayPoints then
						Vehicles.KillVehicles(5,Vehicles.FERRY,route1[Vars.Save1]["x"],route1[Vars.Save1]["y"],0,0)
						Vehicles.AddVehicle(route1[Vars.Save1]["x"],route1[Vars.Save1]["y"],5,Vehicles.FERRY,route1[Vars.Save1]["direction"],0,1)
						Vars.Save1=Vars.Save1+1
						AI.NewSquad(5,AI.CMD_MOVE_AND_STAY,route1[Vars.Save1]["x"],route1[Vars.Save1]["y"])
					else
						Vars.Save1=route1.wayPoints+1
					end
				end
			else
				Game.ShowText("MD2_MAYAN_SCRIPT_ONE_02",595,462)
				Vars.Save1=route1.wayPoints+1
			end
		end
	end
end

function sendFerry2()
	if Vars.Save2>route2.wayPoints then
		unrequest_event(sendFerry2,Events.TICK)
	else
		if Game.Time()>ferryDelay then
			if Vars.Save2==0 then
				Vehicles.AddVehicle(route2.start.x,route2.start.y,5,Vehicles.FERRY,0,0,1)
				AI.NewSquad(5,AI.CMD_MOVE_AND_STAY,route2[1]["x"],route2[1]["y"])
				Game.ShowText("MD2_MAYAN_SCRIPT_ONE_03",route2.start.x,route2.start.y)
				Vars.Save2=1
			else
				if Vehicles.Amount(5,Vehicles.FERRY)>0 then
					if Vehicles.AmountInArea(5,Vehicles.FERRY,route2[Vars.Save2]["x"],route2[Vars.Save2]["y"],0)==1 then
						if Vars.Save2<route2.wayPoints then
							Vehicles.KillVehicles(5,Vehicles.FERRY,route2[Vars.Save2]["x"],route2[Vars.Save2]["y"],0,0)
							Vehicles.AddVehicle(route2[Vars.Save2]["x"],route2[Vars.Save2]["y"],5,Vehicles.FERRY,route2[Vars.Save2]["direction"],0,1)
							Vars.Save2=Vars.Save2+1
							AI.NewSquad(5,AI.CMD_MOVE_AND_STAY,route2[Vars.Save2]["x"],route2[Vars.Save2]["y"])
						else
							Vars.Save2=route2.wayPoints+1
						end
					end
				else
					Game.ShowText("MD2_MAYAN_SCRIPT_ONE_04")
					Vars.Save2=route2.wayPoints+2
				end
			end
		end
	end
end

function checkFood()
	if Vars.Save3==1 then
		unrequest_event(checkFood,Events.FIVE_TICKS)
	else
		if Goods.Amount(1,Goods.BREAD)>=25 and
			 Goods.Amount(1,Goods.FISH)>=25 and
			 Goods.Amount(1,Goods.MEAT)>=25 and
			 Goods.Amount(1,Goods.TEQUILA)>=25 then

			 		Game.ShowText("MD2_MAYAN_SCRIPT_ONE_06")
			 		Vars.Save3=1
		end
	end
end

function stats()
	Game.DisableLastNPlayersInStatistic(1)
end

function new_game()
	request_event(initVar,Events.FIRST_TICK_OF_NEW_GAME)
	request_event(stats,Events.FIRST_TICK_OF_NEW_OR_LOADED_GAME)
	request_event(victoryConditionCheck,Events.VICTORY_CONDITION_CHECK)
	request_event(sendFerry,Events.TICK)
	request_event(checkFood,Events.FIVE_TICKS)

	Buildings.AddBuildingEx(603,70,1,Buildings.STORAGEAREA)
	Buildings.AddBuildingEx(611,78,1,Buildings.STORAGEAREA)
	Buildings.AddBuildingEx(611,70,1,Buildings.STORAGEAREA)

	AI.SetPlayerVar(2, "AttackMode", 1, 1, 2)
	AI.SetPlayerVar(2, "AttackDelay", 75, 45, 30)
	AI.SetPlayerVar(2, "SoldierLimitAbsolute", 250,500,0)
	AI.SetPlayerVar(2, "SoldierLimitRelative", 200,250,0)
	AI.SetPlayerVar(3, "AttackMode", 1, 1, 2)
	AI.SetPlayerVar(3, "AttackDelay", 75, 45, 30)
	AI.SetPlayerVar(3, "SoldierLimitAbsolute", 250,500,0)
	AI.SetPlayerVar(3, "SoldierLimitRelative", 200,250,0)
	AI.SetPlayerVar(4, "AttackMode", 1, 1, 2)
	AI.SetPlayerVar(4, "AttackDelay", 75, 45, 30)
	AI.SetPlayerVar(4, "SoldierLimitAbsolute", 250,500,0)
	AI.SetPlayerVar(4, "SoldierLimitRelative", 200,250,0)

end

function register_functions()
	reg_func(initVar)
	reg_func(stats)
	reg_func(victoryConditionCheck)
	reg_func(sendFerry)
	reg_func(sendFerry2)
	reg_func(checkFood)
end

--for testing only

function getGoods()
	Goods.AddPileEx(603,70,Goods.BREAD,8)
	Goods.AddPileEx(603,70,Goods.BREAD,8)
	Goods.AddPileEx(603,70,Goods.FISH,8)
	Goods.AddPileEx(603,70,Goods.FISH,8)
	Goods.AddPileEx(603,70,Goods.MEAT,8)
	Goods.AddPileEx(603,70,Goods.MEAT,8)
	Goods.AddPileEx(603,70,Goods.TEQUILA,8)
	Goods.AddPileEx(603,70,Goods.TEQUILA,8)
end