--// Maya 2
--//-----------

--// time to win
	gTimeOut = 150


function InitVar()

	
	--// flag for activates the clock dialog one time

	Vars.Save9 = 1
	Vars.Save3 = 1
	Vars.Save7 = 0
	Vars.Save8 = 1 + Game.Random(3)
	
	
	if Game.GetDifficulty() == 0 then	
		--//--------------EASY------------------------
		
		--// first time of "enemy attack"  
		Vars.Save1 = 70 +  Game.Random(10)
		
		--// set time period in minutes here
		Vars.Save6 = 40 +  Game.Random(5)
	

	else
		--//-------------NORMAL--------------------

		--// first time of "enemy attack"  
		Vars.Save1 = 50 +  Game.Random(10)


		--// set time period in minutes here
		Vars.Save6 = 25 +  Game.Random(10)
	
	end

end


--// -----------------------------------------------------------------------------
--// Activate the clock
--// -----------------------------------------------------------------------------

function TurnOnTheClock()
	Game.ShowClock(9000)
	
end


function ShowTime()
  	
--// -----------------------------------------------------------------------------
--// Countdown
--// -----------------------------------------------------------------------------	
--// Zeitansage 10 min vor schluß //--
	
	if Game.Time() >= (gTimeOut - 10) and  Vars.Save7 == 2 then
		Game.ShowText("MD_DARK_SCRIPT_THREE_01")
		Vars.Save7 = 3
	end

--// Zeitansage 20 min vor schluß //--
	if (Game.Time() >= (gTimeOut - 20)) and  (Vars.Save7 == 1) then
		Game.ShowText("MD_DARK_SCRIPT_THREE_02")
		Vars.Save7 = 2
	end
--// Zeitansage 30 min vor schluß //--
	if Game.Time() >= (gTimeOut-30) and  Vars.Save7 == 0 then
		Game.ShowText("MD_DARK_SCRIPT_THREE_03")
		Vars.Save7 = 1 
	end
	
	if Game.Time() == Vars.Save1 then
		
			Vars.Save1 = Vars.Save1 + Vars.Save6

		if Game.GetDifficulty() == 1 then	
    		
    		--//set AttackNow EASY
			--//Vars.Save8 = 1 + Game.Random(3)
			--//AI.AttackNow(Vars.Save8, 1, 1)
			--//Vars.Save8 = 1 + Game.Random(3)
			--//AI.AttackNow(Vars.Save8, 1, 1)
			

    	--//else
    		--//set AttackNow NORMAL
			AI.AttackNow(2, 1, 2)
			AI.AttackNow(3, 1, 2)
			Vars.Save8 = 1 + Game.Random(3)
			AI.AttackNow(Vars.Save8 , 1, 1)
			Vars.Save8 = 1 + Game.Random(3)
			AI.AttackNow(Vars.Save8 , 1, 1)
	
    	end
	end

	
	
end
--// -----------------------------------------------------------------------------

function VictoryConditionCheck()

	Game.DefaultPlayersLostCheck()

--// -----------------------------------------------------------------------------
--// Game lost until time out 
--// -----------------------------------------------------------------------------
	
	Game.DefaultPlayerLostCheck(1)

	--// beenden des Spiels bei überschreitung der zeit //--
		
	if Game.Time() >=  gTimeOut and Game.HasPlayerLost(1) == 0 then  
		Game.EnemyPlayersLost(1)
	end

		
	Game.DefaultGameEndCheck()
	
	
   	Game.DefaultGameEndCheck("MD_HISTORICAL_SCRIPT_TWO_01","MD_HISTORICAL_SCRIPT_TWO_02")
	
	
end

--//--------------------------------------------------------------------------

function new_game()
--// Attack Mode//--
	AI.SetPlayerVar(2, "AttackMode", 1, 2, 0) 
	AI.SetPlayerVar(3, "AttackMode", 1, 2, 0) 
	AI.SetPlayerVar(4, "AttackMode", 1, 2, 0) 
	

	AI.SetPlayerVar(2, "AttackDelay", 150, 50, 10) 
	AI.SetPlayerVar(3, "AttackDelay", 100, 50, 10) 
	AI.SetPlayerVar(4, "AttackDelay", 180, 50, 10) 

	--// SOLDIERLIMITRELATIVE//--
	AI.SetPlayerVar(2, "SoldierLimitAbsolute", 150,200,300)
	AI.SetPlayerVar(2, "SoldierLimitRelative", 150,200,150)

	AI.SetPlayerVar(3, "SoldierLimitAbsolute", 150,200,300)
	AI.SetPlayerVar(3, "SoldierLimitRelative", 150,200,150)

	AI.SetPlayerVar(4, "SoldierLimitAbsolute", 150,200,300)
	AI.SetPlayerVar(4, "SoldierLimitRelative", 150,200,150)

	request_event(TurnOnTheClock,Events.FIRST_TICK_OF_NEW_OR_LOADED_GAME)
	request_event(ShowTime, Events.FIVE_TICKS)
  	request_event(VictoryConditionCheck, Events.VICTORY_CONDITION_CHECK)
  	request_event(InitVar,Events.FIRST_TICK_OF_NEW_GAME)
  	
end


function register_functions()

  reg_func(ShowTime)
  reg_func(VictoryConditionCheck)
  reg_func(TurnOnTheClock)
  reg_func(InitVar)
   
end
