-- =============================================================================
-- Roman01
-- =============================================================================

function new_game()
	
	 --// SetPlayerVaribles //--
	  --// AttackMode = 0 //--
	AI.SetPlayerVar(2, "AttackMode", 0, 2, 2) 
	AI.SetPlayerVar(2, "AttackDelay", 500, 50, 10) 

	--// SOLDIERLIMITRELATIVE//--
	AI.SetPlayerVar(2, "SoldierLimitAbsolute", 50,100,300)
	AI.SetPlayerVar(2, "SoldierLimitRelative", 50,50,150)
	


 
end
